apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
stringData:
  DB_HOST: "boardhub.yosrsoft.com"      # IP de ton serveur MySQL
  DB_USER: "ghofrane"
  DB_PASSWORD: "gh2025"
  DB_NAME: "boardhub"
  JWT_SECRET: "123456789"
